spring.application.name=User Service

server.port=8081

spring.r2dbc.url=${SPRING_R2DBC_URL}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}

spring.sql.init.mode=always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
